# rsd-clamav-api-azure

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  SECURITY.md  docker-compose.yml  readme.md
.github/: PULL_REQUEST_TEMPLATE.md  codeql-config.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: _measure-performance.yml  build-test-template.yml  ci-pack-api-client.yml  ci.yml  code-quality.yml  container-security.yml  dependency-scanning.yml  pack-template.yml  pr-analytics.yml  pr-performance-check.yml  release.yml  test-integration.yml
.pipelines/: README.md  container-app-deploy.yml  demo-deploy-pipeline.yml
conf/: clamd.conf  freshclam.conf
docs/: azure-deployment.md  release-workflow-guide.md
infra/bicep/: bicepconfig.json  dev-build.json  main.bicep  main.json
infra/bicep/modules/: acr.bicep  action-group.bicep  app-insights.bicep  container-app.bicep  container-environment.bicep  existing-env-storage-mount.bicep  log-analytics.bicep  storage.bicep
infra/bicep/parameters/: README.md  dev.bicepparam  example-byo.bicepparam  example-full-deploy.bicepparam  example.bicepparam
loadtesting/: README.md  run-loadtests.ps1
loadtesting/assets/jmeter/: json-baseline.jmx  json-capacity.jmx
loadtesting/assets/jmeter/datasets/: baseline-payloads.csv  capacity-payloads.csv  warmup-payloads.csv
loadtesting/assets/payloads/: README.md  clean-large.json  clean-medium.json  clean-nested.json  clean-small.json  infected-eicar-base64.json  infected-eicar-plain.json  mixed-batch-clean.json  mixed-batch-infected.json
loadtesting/infra/: loadtesting.bicep  loadtesting.bicepparam  loadtesting.dev.json  loadtesting.json
loadtesting/infra/modules/: load-testing.bicep
scripts/: create-app-registration.ps1  run-blackbox-tests.ps1  start.sh
src/: Arcus.ClamAV.sln  GovUK.Dfe.ClamAV.sln
src/Arcus.ClamAV/: Arcus.ClamAV.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/Arcus.ClamAV.Api.Client/: Arcus.ClamAV.Api.Client.csproj  nswag.json
src/Arcus.ClamAV.Api.Client/Extensions/: ServiceCollectionExtensions.cs
src/Arcus.ClamAV.Api.Client/Security/: BearerTokenHandler.cs  ITokenAcquisitionService.cs  TokenAcquisitionService.cs
src/Arcus.ClamAV.Api.Client/Settings/: ClamAvApiClientSettings.cs
src/Arcus.ClamAV.Benchmarks/: Arcus.ClamAV.Benchmarks.csproj  BenchmarkArtifacts.cs  README.md
src/Arcus.ClamAV.Benchmarks/Benchmarks/: JsonExtractorBenchmarks.cs  JsonScanHandlerBenchmarks.cs
src/Arcus.ClamAV.Benchmarks/Profiling/: BenchmarkProfiler.cs  BenchmarkProfilerExporter.cs  MockClamAvScanService.cs  PerformanceProfiler.cs  ProfiledBenchmarkConfig.cs  ProfiledJsonExtractorService.cs  ProfiledMockScanService.cs  ProfilerAdapters.cs
src/Arcus.ClamAV.Benchmarks/Runners/: ProfileReportAggregator.cs  Program.cs  SingleRequestTraceRunner.cs
src/Arcus.ClamAV.Benchmarks/TestData/: TestPayloadGenerator.cs
src/Arcus.ClamAV.Tests/: Arcus.ClamAV.Tests.csproj
src/Arcus.ClamAV.Tests/BlackBox/: BlackBoxTestCollection.cs  ContainerBlackBoxTests.cs  DockerComposeFixture.cs
src/Arcus.ClamAV.Tests/Handlers/: FileScanHandlerTests.cs  JsonScanHandlerTests.cs  UrlScanHandlerTests.cs
src/Arcus.ClamAV.Tests/Integration/: CustomWebApplicationFactory.cs  HealthEndpointTests.cs  ScanEndpointTests.cs
src/Arcus.ClamAV.Tests/Models/: JobsListResponseTests.cs
src/Arcus.ClamAV.Tests/Services/: BackgroundTaskQueueTests.cs  ClamAvInfoServiceTests.cs  ClamAvScanServiceTests.cs  JobCleanupServiceTests.cs  JsonBase64ExtractorServiceTests.cs  QueuedHostedServiceTests.cs  ScanJobServiceTests.cs  ScanProcessingServiceTests.cs  SyncScanServiceTests.cs  TelemetryServiceTests.cs
src/Arcus.ClamAV/Endpoints/: HealthEndpoints.cs  ScanEndpoints.cs
src/Arcus.ClamAV/Handlers/: FileScanHandler.cs  JsonScanHandler.cs  UrlScanHandler.cs
src/Arcus.ClamAV/Models/: AsyncScanResponse.cs  ErrorResponse.cs  HealthResponse.cs  JobsListResponse.cs  JsonScanRequest.cs  JsonScanResult.cs  ScanJob.cs  ScanResponse.cs  ScanStatusResponse.cs  ScanUrlRequest.cs  VersionResponse.cs
src/Arcus.ClamAV/Services/: BackgroundTaskQueue.cs  ClamAvInfoService.cs  ClamAvScanService.cs  ClamClientFactory.cs  ClamClientWrapper.cs  HttpClientWrapper.cs  HttpClientWrapperFactory.cs  IBackgroundTaskQueue.cs  IClamAvInfoService.cs  IClamAvScanService.cs  IClamClient.cs  IClamClientFactory.cs  IHttpClientWrapper.cs  IHttpClientWrapperFactory.cs  IJsonBase64ExtractorService.cs  IPerformanceProfiler.cs  IScanProcessingService.cs  ITcpConnection.cs  ITcpConnectionFactory.cs  ITelemetryService.cs  JobCleanupService.cs  JsonBase64ExtractorService.cs  QueuedHostedService.cs  ScanJobService.cs  ScanProcessingService.cs  SyncScanService.cs  TcpConnection.cs  TcpConnectionFactory.cs  TelemetryService.cs
src/Arcus.ClamAV/Swagger/: AuthenticationHeaderOperationFilter.cs
src/GovUK.Dfe.ClamAV/: GovUK.Dfe.ClamAV.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/GovUK.Dfe.ClamAV.Api.Client/: GovUK.Dfe.ClamAV.Api.Client.csproj  nswag.json
src/GovUK.Dfe.ClamAV.Tests/: GovUK.Dfe.ClamAV.Tests.csproj
src/GovUK.Dfe.ClamAV.Tests/Integration/: CustomWebApplicationFactory.cs  HealthEndpointTests.cs  ScanEndpointTests.cs
src/GovUK.Dfe.ClamAV.Tests/Services/: BackgroundTaskQueueTests.cs  ClamAvInfoServiceTests.cs  QueuedHostedServiceTests.cs  ScanJobServiceTests.cs
src/GovUK.Dfe.ClamAV/Endpoints/: HealthEndpoints.cs  ScanEndpoints.cs
src/GovUK.Dfe.ClamAV/Handlers/: FileScanHandler.cs  UrlScanHandler.cs
src/GovUK.Dfe.ClamAV/Properties/: launchSettings.json
src/GovUK.Dfe.ClamAV/Services/: BackgroundScanService.cs  BackgroundTaskQueue.cs  ClamAvInfoService.cs  IBackgroundTaskQueue.cs  JobCleanupService.cs  QueuedHostedService.cs
