DatabaseMirror http://database.clamav.net
DNSDatabaseInfo current.cvd.clamav.net
CompressLocalDatabase yes
Foreground yes
# UpdateLogFile disabled for Docker - logs go to stdout
LogVerbose yes

#some additional signatures to improve detection
DatabaseCustomURL http://mirror.seichter.de/sanesecurity/rogue.hdb